NEXT_PUBLIC_USERNAME=joe
NEXT_PUBLIC_PASSWORD=joe@123
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin@123
PRIVATE_KEY=2be74e4927310bb552d34f2d72f44c5958650b8f4b0e064d22e3a24c1c1d8f62
LOCAL_HOST_RPC_URL=
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xK94ynEF7s8vwZzMZhQON-4R4nUHzVdn
PINATA_API_SECRET=f95841143fd017d4e302afba2b37f367c1b397841ad56dec940e1711dae1b516
PINATA_API_KEY=f453a28ebafa464aa173
UPLOAD_PINATA=false   
MONGODB_URI='mongodb+srv://mshahzadmalik1995:B4z4BEzZKclyA3Ev@cluster0.kvruwz1.mongodb.net/mypoc1?retryWrites=true&w=majority'
NODE_ENV=test